<!DOCTYPE html>
<html lang="en">
  <head>
		<meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>404</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="404 Star Wars Theme CSS transitions, transformations, animations" />
    <meta name="description" content="" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <script>
        setTimeout(function(){
        document.getElementById('showText').className = 'hideText';
      }, 27000);
        setTimeout(function(){
        document.getElementById('showText_h2').className = 'hideText_h2';
      }, 8000);
    </script>

    <style>
        @font-face {
        font-family: 'Starwars';
        src: url(fonts/jedi.ttf)
        format('truetype');
        }

        h1, h2 {
          font-family: "Starwars", cursive;
          color: rgb(229,177,58);
          -webkit-text-fill-color: transparent; /* Will override color (regardless of order) */
          -webkit-text-stroke-width: 2px;
          -webkit-text-stroke-color: #ff6;
          font-size: 200px;
          letter-spacing: 4px;
          text-align: center;
        }
        h1 {
          opacity:0;
          transition:opacity 500ms;
          position: absolute;
          bottom: 50px;
          left: 25%;
          right: 25%;
        }

        h1.hideText{
            opacity:1;
        }

       h3 {
          opacity:1;
          transition:opacity 500ms;
          font-family: 'Open Sans Condensed', sans-serif;
          font-size: 30px;
          line-height: 50px;
          color: #ff6;
          text-align: center;
          margin-top: 200px;
          letter-spacing: 3px;
        }

        h3.hideText_h2{
            opacity:0;
        }

        p {
          font-family: 'Open Sans Condensed', sans-serif;
          color: #ff6;
        }
        body {
          background: #222;
        }
        #titles {
        	position: absolute;
        	width: 18em;
        	height: 50em;
        	bottom: 0;
        	left: 50%;
        	margin-left: -9em;
        	font-size: 350%;
        	font-weight: bold;
        	text-align: justify;
        	overflow: hidden;
        	-webkit-transform-origin: 50% 100%;
        	-webkit-transform: perspective(300px) rotateX(25deg);
          -moz-transform-origin: 50% 100%;
        	-moz-transform: perspective(300px) rotateX(25deg);
          -ms-transform-origin: 50% 100%;
        	-ms-transform: perspective(300px) rotateX(25deg);
          -o-transform-origin: 50% 100%;
        	-o-transform: perspective(300px) rotateX(25deg);
          transform-origin: 50% 100%;
        	transform: perspective(300px) rotateX(25deg);
        }

        #titles:after {
        	position: absolute;
        	content: ' ';
        	left: 0;
        	right: 0;
        	top: 0;
        	bottom: 60%;
        	background-image: linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
        	pointer-events: none;
        }

        #titlecontent {
        	position: absolute;
        	top: 100%;
        	animation: scroll 100s linear 4s infinite;
        }

        @-webkit-keyframes scroll {
        	0% { top: 100%; }
        	100% { top: -170%; }
        }
        @-moz-keyframes scroll {
        	0% { top: 100%; }
        	100% { top: -170%; }
        }
        @-o-keyframes scroll {
        	0% { top: 100%; }
        	100% { top: -170%; }
        }
        @keyframes scroll {
        	0% { top: 100%; }
        	100% { top: -170%; }
        }

    </style>
 </head>
<body>
		<section>
     <h3 id="showText_h2">What you are seeking,</br> cannot be found.</br> Please use the force..</h3>
      <div id="titles">
        <div id="titlecontent">
          <h2>404</h2>
          <p>"It is a dark time for the Rebellion.
            Although the Death Star has been destroyed, Imperial troops have driven the Rebel
            forces from their hidden base and pursued them across the galaxy.</p>
            <p>Evading the dreaded Imperial Starfleet, a group of freedom fighters
              led by Luke Skywalker has established a new secret base on the remote ice world of Hoth.</p>
            <p>The evil lord Darth Vader, obsessed with finding young Skywalker, has dispatched thousands
              of remote probes into the far reaches of space…."</p>
        </div>
     </div>
     <h1 id="showText">404</h1>
	  </section>
  </body>
</html>
